@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body{
    background: #080808;
    color: #fff;
    background-image: url(src/bg2.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center;
}

#header{
    width: 100%;
    height: 100vh;
}
.container{
    padding: 10px 10%;
}
.logo{
    width: 160px;
    margin-top: 10px;
    margin-right: 10%;
}
nav{
    display: flex;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    padding: 10px 5%;
    padding-bottom: 20px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    background: #000;
}
nav .fa-solid{
    display: none;
}
nav ul{
    margin-left: 10%;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 10px;
}
nav ul li a{
    color: #fff;
    text-decoration: none;
    position: relative;
    font-size: 15px;
    transition: color 0.5s;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: rgb(231, 10, 213);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
nav ul li a:hover{
    color:rgb(231, 10, 213);
}
nav i{
    font-size: 25px;
    cursor: pointer;
    transition: transform 0.5s;
}
nav i:hover{
    transform: scale(1.5);
    color: rgb(231, 10, 213);
}
.current{
    color: rgb(231, 10, 213);
}
.current::after{
    content: '';
    width: 100%;
    height: 3px;
    background: rgb(231, 10, 213);
    position: absolute;
    left: 0;
    bottom: -6px;
}
.header-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 2%;
}
.social-icons1{
    position: absolute;
    display: flex;
    flex-direction: column;
    margin-right: 10%;
    left: 20px;
}
.social-icons1 a{
    text-decoration: none;
    color: #fff;

    margin-top: 40px;
    transition: all 0.5s;
    cursor: pointer;
}
.social-icons1 a:hover{
    transform: scale(1.2);
    translate: -10px;
    color: rgb(231, 10, 213);
}
/*.social-icons1 i{
    margin-top: 40px;
    transition: all 0.5s;
    cursor: pointer;
}
.social-icons1 i:hover{
    transform: scale(1.2);
    translate: -10px;
    color: rgb(231, 10, 213);
}*/
.header-text{
    display: inline-flex;
    flex: 45%;
    flex-direction: column;
    margin-top: 12%;
    color: rgb(231, 10, 213);
    margin-right: 4%;
    margin-left: 6%;
}
.header-container .header-text p{
    font-size: 60px;
    text-shadow: 1px 1px 5px rgb(0, 0, 0);
}
.header-container .header-text .loc{   
    font-size: 30px;
    border-bottom: 1px solid rgb(255, 255, 255);
}

.header-text h3{
    margin-top: 40px;
    font-size: 18px;
    color: #fff;
    font-weight: 400;
    text-shadow: 0 0 4px rgb(0, 0, 0);
}
.header-text a{
    text-decoration: none;
    color: rgb(231, 10, 213);
    width: 160px;
    height: 60px;
}
.chat-button{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 160px;
    height: 60px;
    background: #fff;
    margin-top: 50px;
    border-radius: 10px;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    transition: all 0.3s;
}
.chat-button:hover{
    background: rgb(231, 10, 213);
    color: #fff;
}
.header-text .chat-button p{
    font-size: 18px;
    text-shadow: none;
    margin-right: 10px;
}

.header-img{
    margin-left: 4%;
    margin-top: 10%;
    flex: 45%;
}
.header-img img{
    display: inline-block;
    width: 250px;
    border-radius: 8px;
    box-shadow: 0 0 3px 3px rgba(231, 10, 213, 0.8);
}

/* ------------------------About-------------------------*/
#about{
    padding: 30px 0;
}
.heading{
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgb(231, 10, 213);
}
.heading h1{
    font-size: 40px;
}
.content{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    flex-wrap: wrap;
}
.image-container{
    padding: 10px;
    flex-basis: 30%;
}
.image-container img{
    width: 100%;
    border-radius: 10px;
    box-shadow: 0 0 3px 3px rgba(231, 10, 213, 0.8);
}
.info{
    display: flex;
    flex-direction: column;
    flex-basis: 65%;
    padding: 10px;
}
.exp{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 140px;
    border: 1px solid rgb(231, 10, 213);
    padding: 10px;
    border-radius: 8px;
}
.exp i{
    color: rgb(231, 10, 213);
}
.exp p{
    color: rgb(231, 10, 213);
}
.about-para{
    margin-top: 10px;
    font-size: 15px;

}
.about-para span{
    font-size: 20px;
    color: rgb(231, 10, 213);
    font-weight: 500;
}
.info a{
    text-decoration: none;
    color: rgb(231, 10, 213);
}
.download-button{
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 180px;
    height: 60px;
    margin-top: 20px;
    background: #fff;
    border-radius: 8px;
    padding: 10px;
    color: rgb(231, 10, 213);
    transition: all 0.3s;
    cursor: pointer;
}
.download-button i{
    margin-right: 10px;
}
.download-button p{
    font-weight: 600;
}
.download-button:hover{
    color: #fff;
    background: rgb(231, 10, 213);
}


/*-----------------Skill----------------- */
#skill{
    padding: 30px 10%;
    display: flex;
    justify-content: center;
}
.skill-info{
    margin-top: 20px;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    border: 1px solid rgb(231, 10, 213);
    border-radius: 10px;
    padding: 20px;
}
.skill-info span{
    font-size: larger;
    color: rgb(231, 10, 213);
}
.row{
    margin-top: 5px;
    display: flex;
    flex-direction: row;
    width: 100%;
    align-items: center;
}
.item{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: flex-start;
    margin: 20px;
}
.item i{
    margin-top: 4px;
    margin-right: 10px;
    color: rgb(231, 10, 213);
}
.item svg{
    margin-top: 4px;
    margin-right: 10px;
}
.item p small{
    font-size: small;
}
/* ----------------- Qualification-------------------*/
#quali{
    padding: 30px 10%;
    
}
.tabs{
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: center;
    margin-top: 10px;
}
.tab-titles{
    font-size: 20px;
    padding: 20px;
    cursor: pointer;
    transition: all 0.5s;
}
.tab-titles:hover{
    color: rgb(231, 10, 213);
}
.tab-titles i{
    margin-right: 10px;
}
.active-tab{
    color: rgb(231, 10, 213);
}
.section{
    display: none;
    margin-top: 10px;
}
.section.active-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.section-row{
    display: flex;
    flex-direction: row;
    width: 68%;
}
.section-row .info{
    display: block;
    margin-left: 18px;
    margin-right: 18px;
    flex: 45%;
    width: 45%;
}
.info h3{
    font-size: 18px;
    color: rgb(231, 10, 213);
    padding-top: 0px;
}
.info span{
    font-size: 14px;
}
.info .calendar{
    margin-top: 15px;
}
.main-line{
    display: inline-flex;
    flex-direction: column;
}

.circle{
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background: #fff;
}
.line{
    width: 2px;
    height: 100%;
    background: #fff;
    display: inline-block;
    margin-left: 7px;
    margin-right: 7px;
}
.blank-info{
    display: block;
    flex: 45%;
    margin-left: 18px;
    margin-right: 18px;
    width: 45%;
}


/* ----------------- Service ---------------------*/
#service{
    padding: 30px 10%;   
}
.service-content{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 50px;
    margin-bottom: 50px;
    flex-wrap: wrap;
}
.service-item{
    padding: 30px;
    padding-top: 70px;
    flex-basis: 30%;
    border: 1px solid rgb(231, 10, 213);
    height: 200px;
    border-radius: 10px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: center;
}

.service-item p{
    font-size: 16px;
    margin-top: 10px;
}
.service-title{
    color: rgb(231, 10, 213);
}
.service-item div{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20px;
}
.service-item div p{
    font-size: 14px;
    margin-top: 0;
}
.service-item div i{
    margin-left: 10px;
}
.service-item div{
    cursor: pointer;
}
.modal{
    display: none;
    position: fixed;
    z-index: 1;
    /*padding-top: 100px;*/
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    /*background-color: rgb(0, 0, 0);*/
    background-color: rgba(0, 0, 0, 0.4);
}

.modal-content{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: #080808;
    margin: auto;
    padding: 20px;
    border: 1px solid rgb(231, 10, 213);
    width: 35%;
    border-radius: 20px;
}
.close{
    float: right;
    font-size: 28px;
    cursor: pointer;
}
.modal-info{
    padding: 10px;
    padding-top: 50px;
    margin: auto;
    text-align: center;
}
.modal-info h1{
    color: rgb(231, 10, 213);
    font-size: 20px;

}
.modal-info p{
    font-size: 15px;
    margin-top: 20px;
}
.modal-points{
    font-size: 14px;
    margin-top: 50px;
}
.modal-points span{
    display: block;
    text-align: left;
    margin-top: 30px;
}
.modal-points span i{
    color: rgb(231, 10, 213);
    margin-right: 10px;
}

/* -----------------Project-----------------*/

#project{
    padding: 30px 10%;
}
#project .container{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.project-content{
    margin-top: 50px;
    display: inline-flex;
    flex-wrap: wrap;
}
.project-item{
    display: inline-block;
    position: relative;
    border: 1px solid rgb(231, 10, 213);
    margin-right: 20px;
    padding: 20px;
    border-radius: 20px;
    height: 400px;
    margin-top: 20px;
    transition: all 0.5s;
}
.project-item:last-of-type{
    margin-right: 0;
}
.project-item:hover{
    transform: translateY(-20px);
    background: rgb(231, 10, 213);
    border: 1px solid #fff;
}
.project-item img{
    width: 220px;
    border-radius: 15px;
}
.project-info{
    display: inline-block;
    position: absolute;
    left: 20px;
    top: 200px;
    margin-right: 20px;
}
.project-info h2{
    font-size: 20px;
}
.project-info{
    font-size: 13px;
}
.project-button{
    display: flex;
    justify-content: space-between;
    margin-top: 60px;
}
.demo{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 45px;
    width: 75px;
    background: #fff;
    border-radius: 10px;
    border: 2px solid #080808;
    cursor: pointer;
    transition: color 0.3s;
}
.git{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 45px;
    width: 110px;
    background: rgb(231, 10, 213);
    border-radius: 10px;
    border: 2px solid #080808;
    cursor: pointer;
    transition: color 0.3s;
}
.demo span{
    color: #080808;
    font-weight: 500;
}
.git span{
    font-weight: 500;
    margin-right: 10px;
    color: #080808;
}
.git i{
    color: #080808;
}
.demo:hover{
    background: rgb(231, 10, 213);
}
.git:hover{
    background: #fff;
}


/* ---------------------- Contact ------------------- */
#contact{
    margin-top: 60px;
}
.contact-info{
    display: flex;
    justify-content: space-between;
    padding: 30px 10%;
}
.contact-links{
    flex-basis: 35%;
}
.contact-form{
    flex-basis: 60%;
}
.contact-links p{
    margin-top: 15px;
}
.contact-links p i{
    color: rgb(231, 10, 213);
    margin-right: 15px;
    font-size: 25px;
}
.contact-icons{
    margin-top: 15px;
}
.contact-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #fff;
    display: inline-block;
    transition: transform 0.5s;
}
.contact-icons a:hover{
    color: rgb(231, 10, 213);
    transform: translateY(-5px);
}

.contact-form form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
.submit-button{
    display: inline-block;
    background: rgb(231, 10, 213);
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    border-radius: 8px;
    outline: none;
    border: 0;
    font-weight: 500;
    transition: background 0.5s;
}
.submit-button:hover{
    background: #fff;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px;
    background: #262626;
    font-weight: 300px;
    margin-top: 20px;
}
.copyright i{
    color: rgb(231, 10, 213);
}
#msg{
    color: #61b752;
    margin-top: 20px;
    display: block;
}

@media only screen and (max-width: 1035px){
    /* -----------------Header-----------------*/
    .container{
        padding: 5px 5%;
    }
    .logo{
        width: 130px;
        margin-right: 5%;
    }
    nav ul{
        margin-left: 5%;
    }
    nav ul li{
        margin: 5px 5px;
    }
    nav ul li a{
        font-size: 13px;
    }
    /* -----------------Skill-----------------*/
    .skill-info{
        font-size: 14px;
    }
    /* -----------------Project-----------------*/
    .project-item{
        height: 300px;
    }
    .project-item img{
        width: 160px;
    }
    .project-item h2{
        font-size: 15px;
    }
    .project-item span{
        font-size: 11px;
    }
    .project-info{
        top: 140px;
        font-size: 12px;
    }
    .project-button{
        margin-top: 30px;
    }
    .demo{
        width: 60px;
    }
    .git{
        width: 80px;
    }
}

@media only screen and (max-width: 760px){
    .container{
        padding: 5px 5%;
    }
    nav{
        justify-content: space-between;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
        left: 30px;
    }
    nav ul{
        background-color: rgb(231, 10, 213);
        position: fixed;
        top:0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 18px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 18px;
        cursor: pointer;
    }
    nav ul li a:hover{
        color: #000;
    }
    nav i:hover{
        color: #fff;
    }
    nav ul i:hover{
        color: #000;
    }
    .header-container{
        flex-direction: column-reverse;
        margin-top: 10%;
        align-items: center;
    }
    .header-container .social-icons1 i{
        font-size: 10px;
    }
    .header-text{
        margin-top: 2%;
        margin-right: 2%;
    }
    .header-container .header-text p{
        font-size: 40px;
        
    }
    .header-container .header-text .loc{
        font-size: 20px;
    }
    .header-text h3{
        font-size: 15px;
    }
    .info p span{
        font-size: 15px;
    }
    .header-text a{
        align-self: center;
        margin-right: 10px;
    }
    .header-text a .chat-button p{
        font-size: 16px;
    }
    .header-img{
        margin-top: 70px;
        margin-right: 20px;
    }
    .header-img img{
        width: 180px;
    }
    .heading h1{
        font-size: 30px;
    }
    /*------------about-----------*/
    #about{
        padding: 15px 0;
    }
    .content{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .image-container{
        padding: 5px;
        flex-basis: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .image-container img{
        width: 55%;
    }
    .info{
        margin-top: 20px;
    }
    /*-----skill----*/
    #skill{
        padding: 15px 5%;
    }
    .skill-info{
        margin-top: 10px;
        padding: 10px;
    }
    .item{
        margin: 10px;
        font-size: 10px;
    }
    .item p small{
        font-size: 8px;
    }
    /*-----quali----*/
    #quali{
        padding: 15px 5%;
    }
    .tab-titles{
        font-size: 15px;
    }
    .section-row{
        width: 100%;
        padding: 0;
    }
    .info h3{
        font-size: 12px;
    }
    .info span{
        font-size: 8px;
    }
    .info .calendar{
        margin-top: 0px;
    }
    .section-row .info{
        margin-left: 5px;
        margin-right: 5px;
    }
    .blank-info{
        margin-left: 5px;
        margin-right: 5px ;
    }
    #service{
        padding: 15px 5%;
    }
    .service-content{
        justify-content: center;
    }
    .service-item{
        margin: 10px;
        flex-basis: 40%;
    }
    .modal-content{
        width: 60%;
    }
    .modal-info h1{
        font-size: 17px;
    }
    .modal-info p{
        font-size: 12px;
    }
    .modal-points{
        font-size: 11px;
    }
    /*.service-item p{
        font-size: 12px;
    }
    .service-item div p{
        font-size: 12px;
    }
    .service-item div i{
        font-size: 12px;
    }*/
    #project{
        padding: 15px 5%;
    }
    .project-content{
        justify-content: center;
    }
    .project-item{
        margin: 20px;
    }
    .project-item:last-of-type{
        margin-right: 20px;
    }

    /*----contact---*/
    .contact-info{
        padding: 15px 5%;
        flex-direction: column;
    }
    .contact-links p I{
        font-size: 20px;
    }
    .contact-icons a{
        font-size: 25px;
    }
    
}

@media only screen and (max-width: 500px){
    #about{
        margin-top: 60px;
    }
    .header-container .header-text p{
        font-size: 35px;
    }
    .header-container .header-text .loc{
        font-size: 19px;
    }
    .header-img{
        margin-top: 110px;
    }
    .header-img img{
        width: 200px;
    }
    .header-text{
        margin-top: 15%;
    }
    .header-text .chat-button p{
        font-size: 13px;
    }
    .image-container img{
        width: 70%;
    }
    .service-item{
        flex-basis: 100%;
    }
    .project-item{
        height: 340px;
    }
    .project-item img{
        width: 220px;
    }
    .project-info{
        top: 190px;
    }
    .modal-content{
        width: 85%;
    }
    .image-container{
        flex-basis: 100%;
    }
    .info{
        flex-basis: 100%;
        justify-content: center;
        align-items: center;
    }
}



@media only screen and (max-width: 320px){
    .social-icons1{
        left: 10px;
    }
    .header-container .header-text p{
        font-size: 25px;
    }
    .header-container .header-text .loc{
        font-size: 13px;
    }
    .header-img img{
        width: 150px;
    }
    .header-text{
        flex-basis: 100%;
    }
    .header-text h3{
        font-size: 11px;
    }
}
